<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Tower Heist - Chapter 2">
    <gameid>700d2105-72e7-4984-b6f0-41193c52e574</gameid>
    <version>1.0</version>
    <firstpublished>2023</firstpublished>
    <gridmap />
    <respondtogridclicks />
  </game>
  <object name="Entrance Hall">
    <inherit name="editor_room" />
    <isroom />
    <description><![CDATA[{img:CH2_RM1.png}<br/>The Entrance Hall is quite grand and well kept in spite of the run down exterior.]]></description>
    <descprefix>You are in</descprefix>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="up" to="Upper Hallway">
      <inherit name="updirection" />
    </exit>
    <object name="Chair">
      <inherit name="editor_object" />
      <look>A decorative leather chair, looks sturdy enough to climb on.</look>
      <standon type="script">
        if (not GetBoolean(Chair, "moved")) {
          MakeObjectVisible (Odd Key)
          if (Got(Odd Key)) {
            msg ("You climb onto the chair but see nothing of note")
          }
          else {
            msg ("Upon clambering ontop of the chair, You can see an odd shaped key sitting atop the doorway.")
          }
        }
        else if (GetBoolean(Chair, "moved")) {
          if (Got(Odd Key)) {
            msg ("You see nothing odd")
          }
          else {
            AddToInventory (Odd Key)
            msg ("You climb up and see an odd key. You pick it up.")
            MakeObjectVisible (Odd Key)
          }
        }
      </standon>
      <move type="script">
        msg ("You move the chair.")
        if (not GetBoolean(Chair, "moved")) {
          SetObjectFlagOn (Chair, "moved")
        }
        else {
          SetObjectFlagOff (Chair, "moved")
        }
      </move>
      <feature_usegive />
      <useon type="scriptdictionary">
        <item key="Knife">
          if (Got(Leather Wrap)) {
            msg ("No need to mangle the chair more")
          }
          else {
            AddToInventory (Leather Wrap)
            MakeObjectVisible (Leather Wrap)
            msg ("You cut a strip of Leather from the chair. The Knife seems to dull to use more, so you drop it.")
            MakeObjectInvisible (Knife)
          }
        </item>
      </useon>
    </object>
    <object name="Odd Key">
      <inherit name="editor_object" />
      <take type="boolean">false</take>
      <visible type="boolean">false</visible>
      <takemsg>You cannot reach the key</takemsg>
      <feature_usegive />
      <use />
    </object>
    <object name="Leather Wrap">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
    </object>
  </object>
  <object name="Upper Hallway">
    <inherit name="editor_room" />
    <exit alias="down" to="Entrance Hall">
      <inherit name="downdirection" />
    </exit>
    <exit alias="northwest" to="Study">
      <inherit name="northwestdirection" />
    </exit>
    <exit name="libraryDoor" alias="northeast" to="Library">
      <inherit name="northeastdirection" />
      <locked />
      <visible />
    </exit>
    <exit alias="north" to="Dragon Room">
      <inherit name="northdirection" />
    </exit>
    <object name="Library Door Lock">
      <inherit name="editor_object" />
      <feature_usegive />
      <useon type="scriptdictionary">
        <item key="Odd Key">
          UnlockExit (libraryDoor)
          msg ("Library Door Unlocked")
          MakeObjectInvisible (Odd Key)
        </item>
      </useon>
    </object>
  </object>
  <object name="Study">
    <inherit name="editor_room" />
    <exit alias="southeast" to="Upper Hallway">
      <inherit name="southeastdirection" />
    </exit>
    <object name="Knife">
      <inherit name="editor_object" />
      <take />
      <feature_usegive />
      <use />
    </object>
  </object>
  <object name="Library">
    <inherit name="editor_room" />
    <exit alias="southwest" to="Upper Hallway">
      <inherit name="southwestdirection" />
    </exit>
    <object name="Books">
      <inherit name="editor_object" />
      <take />
      <placebooks type="script">
        titles = NewStringDictionary()
        dictionary add (titles, "1", "Dusk Compendium - An Encyclopedia of Creatures in the Dark")
        dictionary add (titles, "2", "Dawn of the Dead - A Beginners Guide to Necromancy")
        dictionary add (titles, "3", "Midnight Stories - Tales to Frighten Travelers")
        set (Books, "titles", titles)
        ShowMenu ("What Book to Place First?", Books.titles, false) {
          set (Books, "book1", result)
          dictionary remove (Books.titles, Books.book1)
          ShowMenu ("What Book to Place Second?", Books.titles, false) {
            set (Books, "book2", result)
            dictionary remove (Books.titles, Books.book2)
            ShowMenu ("What Book to Place Last?", Books.titles, false) {
              set (Books, "book3", result)
              dictionary remove (Books.titles, Books.book3)
              if (Books.book1 = "2") {
                if (Books.book2 = "1") {
                  if (Books.book3 = "3") {
                    msg ("You hear a clunk in the study")
                  }
                  else {
                    msg ("Nothing happened")
                  }
                }
                else {
                  msg ("Nothing happened")
                }
              }
              else {
                msg ("Nothing happened")
              }
            }
          }
        }
      </placebooks>
    </object>
  </object>
  <object name="Dragon Room">
    <inherit name="editor_room" />
    <exit alias="south" to="Upper Hallway">
      <inherit name="southdirection" />
    </exit>
  </object>
  <verb>
    <property>standon</property>
    <pattern>stand on</pattern>
    <defaultexpression>"You can't stand on " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>placebooks</property>
    <pattern>place books</pattern>
    <defaultexpression>"You can't place books " + object.article + "."</defaultexpression>
  </verb>
</asl>