<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Tower Heist - Chapter 2">
    <gameid>700d2105-72e7-4984-b6f0-41193c52e574</gameid>
    <version>1.0</version>
    <firstpublished>2023</firstpublished>
    <gridmap />
    <respondtogridclicks />
    <author>Dylan VanderWal</author>
    <object name="Magic Wand">
      <inherit name="editor_object" />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
      </inventoryverbs>
      <drop type="boolean">false</drop>
      <look>A magic wand! Use your new power carefully!</look>
      <castspell type="script">
        if (game.pov.parent = Library) {
          HelperOpenObject (Book Case)
          msg ("At last! The Real Necronomicon appears on the bookshelf. It was before your very eyes all along. A moment later the Wand disintegrates into dust. Looks like it worked just long enough!")
          MakeObjectInvisible (Magic Wand)
        }
        else {
          msg ("It didnt seem to do anything...")
        }
      </castspell>
    </object>
  </game>
  <object name="Entrance Hall">
    <inherit name="editor_room" />
    <isroom />
    <description><![CDATA[{img:CH2_RM1.png}<br/>The Entrance Hall is quite grand and well kept in spite of the run down exterior. It seems warm and welcoming, though it shouldn't to you, being the theif you are.<br/>]]></description>
    <descprefix>You are in</descprefix>
    <usedefaultprefix />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="up" to="Upper Hallway">
      <inherit name="updirection" />
    </exit>
    <object name="Chair">
      <inherit name="editor_object" />
      <look>A decorative leather chair, looks sturdy enough to climb on.</look>
      <feature_usegive />
      <standon type="script">
        if (not GetBoolean(Chair, "moved")) {
          MakeObjectVisible (Odd Key)
          if (Got(Odd Key)) {
            msg ("You climb onto the chair but see nothing of note")
          }
          else {
            msg ("Upon clambering ontop of the chair, You can see an odd shaped key sitting atop the doorway.")
          }
        }
        else if (GetBoolean(Chair, "moved")) {
          if (Got(Odd Key)) {
            msg ("You see nothing odd")
          }
          else {
            AddToInventory (Odd Key)
            msg ("You climb up and see an odd key. You pick it up.")
            MakeObjectVisible (Odd Key)
          }
        }
      </standon>
      <move type="script">
        msg ("You move the chair.")
        if (not GetBoolean(Chair, "moved")) {
          SetObjectFlagOn (Chair, "moved")
        }
        else {
          SetObjectFlagOff (Chair, "moved")
        }
      </move>
      <useon type="scriptdictionary">
        <item key="Knife">
          if (Got(Leather Wrap)) {
            msg ("No need to mangle the chair more")
          }
          else {
            AddToInventory (Leather Wrap)
            MakeObjectVisible (Leather Wrap)
            msg ("You cut a strip of Leather from the chair. The Knife seems to dull to use more, so you drop it.")
            MakeObjectInvisible (Knife)
          }
        </item>
      </useon>
    </object>
    <object name="Odd Key">
      <inherit name="editor_object" />
      <take type="boolean">false</take>
      <visible type="boolean">false</visible>
      <takemsg>You cannot reach the key</takemsg>
      <feature_usegive />
      <use />
      <look><![CDATA[{img:CH2_RM1_OB1.png}<br/>An odd shaped key. It looks like it unlocks something!]]></look>
    </object>
    <object name="Leather Wrap">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <feature_usegive />
      <use />
      <look><![CDATA[{img:CH2_RM1_OB2.png}<br/>A strip of leather. You wonder what you could do with it.]]></look>
    </object>
  </object>
  <object name="Upper Hallway">
    <inherit name="editor_room" />
    <description>A normal hallway at the top of the stairs, nothing much of note here, but oh the places you can go from here!</description>
    <exit alias="down" to="Entrance Hall">
      <inherit name="downdirection" />
    </exit>
    <exit alias="northwest" to="Study">
      <inherit name="northwestdirection" />
    </exit>
    <exit name="libraryDoor" alias="northeast" to="Library">
      <inherit name="northeastdirection" />
      <locked />
      <visible />
    </exit>
    <exit alias="north" to="Dragon Room">
      <inherit name="northdirection" />
    </exit>
    <object name="Library Door Lock">
      <inherit name="editor_object" />
      <feature_usegive />
      <useon type="scriptdictionary">
        <item key="Odd Key">
          UnlockExit (libraryDoor)
          msg ("Library Door Unlocked")
          MakeObjectInvisible (Odd Key)
          MakeObjectInvisible (Library Door Lock)
        </item>
      </useon>
    </object>
  </object>
  <object name="Study">
    <inherit name="editor_room" />
    <description><![CDATA[{img:CH2_RM3.png}<br/>A quant study, there are several magical look objects strewn about the room.]]></description>
    <exit alias="southeast" to="Upper Hallway">
      <inherit name="southeastdirection" />
    </exit>
    <object name="Knife">
      <inherit name="editor_object" />
      <take />
      <feature_usegive />
      <use />
      <look>A pretty dull knife. It looks just sharp enough to make one cut, before it would be useless.</look>
    </object>
    <object name="Chest">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <inherit name="container_lockable" />
      <feature_container />
      <open type="boolean">false</open>
      <hidechildren type="boolean">false</hidechildren>
      <listchildren />
      <close type="boolean">false</close>
      <listchildrenprefix>It contains</listchildrenprefix>
      <autounlock type="boolean">false</autounlock>
      <unlockmessage type="string"></unlockmessage>
      <lockmessage type="string"></lockmessage>
      <look>An ornate chest. It appears to be operated magically somehow.</look>
      <object name="Hardwood Stick">
        <inherit name="editor_object" />
        <take />
        <feature_usegive />
        <look><![CDATA[{img:CH2_RM3_OB2.png}<br/>A hardwood stick. It looks like those fake wands they sell at the local flea market to kids.]]></look>
        <useon type="scriptdictionary">
          <item key="Magic Gem">
            msg ("The gem infuses itself with the stick, feels slightly magical now!")
            SetObjectFlagOn (Hardwood Stick, "gemmed")
            MakeObjectInvisible (Magic Gem)
            if (GetBoolean(Hardwood Stick, "wrapped")) {
              msg ("Poof, it magically transformed into a magic wand!")
              MakeObjectInvisible (Hardwood Stick)
              AddToInventory (Magic Wand)
            }
          </item>
          <item key="Leather Wrap">
            msg ("You bind the stick with the leather.")
            SetObjectFlagOn (Hardwood Stick, "wrapped")
            MakeObjectInvisible (Leather Wrap)
            if (GetBoolean(Hardwood Stick, "gemmed")) {
              msg ("Poof, it magically transformed into a magic wand!")
              MakeObjectInvisible (Hardwood Stick)
              AddToInventory (Magic Wand)
            }
          </item>
        </useon>
      </object>
    </object>
    <object name="Desk">
      <inherit name="editor_object" />
      <look><![CDATA[A desk, probably used for studying the dark arts! On the desk lays an open book. The book describes how you need three things to craft a true wand. <br/>1. A shaft of sturdy material<br/>2. A covering, to protect ones hands against backlash<br/>3. A magic core.]]></look>
    </object>
  </object>
  <object name="Library">
    <inherit name="editor_room" />
    <description><![CDATA[{img:CH2_RM2.png}<br/>A library full of books. A bookcase stands out in particular.]]></description>
    <enter type="script">
    </enter>
    <exit alias="southwest" to="Upper Hallway">
      <inherit name="southwestdirection" />
    </exit>
    <object name="Books">
      <inherit name="editor_object" />
      <take />
      <look><![CDATA[{img:CH2_RM2_OB1.png}<br/>A set of books that seem to stick out from the rest. Wonder what they could do?]]></look>
      <placebooks type="script">
        titles = NewStringDictionary()
        dictionary add (titles, "1", "Dusk Compendium - An Encyclopedia of Creatures in the Dark")
        dictionary add (titles, "2", "Dawn of the Dead - A Beginners Guide to Necromancy")
        dictionary add (titles, "3", "Midnight Stories - Tales to Frighten Travelers")
        set (Books, "titles", titles)
        ShowMenu ("What Book to Place First?", Books.titles, false) {
          set (Books, "book1", result)
          dictionary remove (Books.titles, Books.book1)
          ShowMenu ("What Book to Place Second?", Books.titles, false) {
            set (Books, "book2", result)
            dictionary remove (Books.titles, Books.book2)
            ShowMenu ("What Book to Place Last?", Books.titles, false) {
              set (Books, "book3", result)
              dictionary remove (Books.titles, Books.book3)
              if (Books.book1 = "2") {
                if (Books.book2 = "1") {
                  if (Books.book3 = "3") {
                    msg ("You hear a clunk in the study")
                    MakeObjectInvisible (Books)
                    HelperOpenObject (Chest)
                  }
                  else {
                    msg ("Nothing happened")
                  }
                }
                else {
                  msg ("Nothing happened")
                }
              }
              else {
                msg ("Nothing happened")
              }
            }
          }
        }
      </placebooks>
    </object>
    <object name="Book Case">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <feature_container />
      <open type="boolean">false</open>
      <close type="boolean">false</close>
      <isopen type="boolean">false</isopen>
      <hidechildren type="boolean">false</hidechildren>
      <listchildren type="boolean">false</listchildren>
      <look>A bookcase, something seems off about it.</look>
      <onopen type="script">
        MakeObjectVisible (Real Necronomicon)
      </onopen>
      <object name="Real Necronomicon">
        <inherit name="editor_object" />
        <visible type="boolean">false</visible>
        <feature_startscript />
        <look><![CDATA[{img:CH2_RM2_OB2.png}<br/>This is it, what you have been after this whole time!]]></look>
        <take type="script">
          msg ("You pick up the Necronomicon. You then hear an audible Clank, before the floor drops from beneath you, dropping you to the catacombs. END OF CHAPTER 2")
          finish
        </take>
      </object>
    </object>
  </object>
  <object name="Dragon Room">
    <inherit name="editor_room" />
    <description><![CDATA[{img:CH2_RM4.png}<br/>A strange feeling room, there with only a table and a small dragon in a cage. ]]></description>
    <enter type="script"><![CDATA[
      if (Dragon Room.loops < 5) {
        if (Dragon Room.loops = 0) {
          MakeObjectVisible (Necronomicon)
          set (Dragon Room, "loops", 1)
          if (ListContains(ScopeVisible(), Necronomicon)) {
            if (not Got(Necronomicon)) {
              msg ("There sits a {object:Necronomicon} on the desk. It couldn't be that easy could it?")
            }
          }
        }
        else if (Dragon Room.loops = 1) {
          MakeObjectVisible (Bag of Sand)
          set (Dragon Room, "loops", 2)
          if (ListContains(ScopeVisible(), Bag of Sand)) {
            if (not Got(Bag of Sand)) {
              msg ("Huh, wierd, now there sits a {object:Bag of Sand} on the desk.")
            }
          }
        }
        else if (Dragon Room.loops = 2) {
          MakeObjectVisible (Incense Stick)
          set (Dragon Room, "loops", 3)
          if (ListContains(ScopeVisible(), Incense Stick)) {
            if (not Got(Incense Stick)) {
              msg ("Oh look, now there is a {object:Incense Stick} on the desk.")
            }
          }
        }
        else if (Dragon Room.loops = 3) {
          set (Dragon Room, "loops", 0)
          if (not GetBoolean(Dragon Room, "Solved")) {
            MakeObjectVisible (Coin)
            if (not Got(Coin)) {
              msg ("Now sits a nice shiny {object:Coin} on the desk. ")
            }
          }
        }
        else {
          if (not GetBoolean(Dragon Room, "Solved")) {
            MakeObjectVisible (Coin)
            if (not Got(Coin)) {
              msg ("Now sits a nice shiny {object:Coin} on the desk. ")
            }
          }
        }
      }
    ]]></enter>
    <beforefirstenter type="script">
    </beforefirstenter>
    <firstenter type="script">
      set (this, "loops", 0)
      LockExit (exitDragonRoom)
      msg ("You hear a clunk as the door closes behind you.")
    </firstenter>
    <onexit type="script">
      if (not Got(Necronomicon)) {
        MakeObjectInvisible (Necronomicon)
      }
      if (not Got(Bag of Sand)) {
        MakeObjectInvisible (Bag of Sand)
      }
      if (not Got(Incense Stick)) {
        MakeObjectInvisible (Incense Stick)
      }
      if (not Got(Coin)) {
        MakeObjectInvisible (Coin)
      }
    </onexit>
    <exit name="exitDragonRoom" alias="south" to="Upper Hallway">
      <inherit name="southdirection" />
      <locked />
      <visible />
      <runscript />
      <script type="script">
        if (ListContains(ScopeVisible(), Necronomicon)) {
          MakeObjectInvisible (Necronomicon)
          msg ("The Necronomicon turned to dust as you exit the room. Must've been a fake.")
          RemoveObject (Necronomicon)
        }
        if (ListContains(ScopeVisible(), Bag of Sand)) {
          msg ("The bag of sand dissapears, was it even real?")
          MakeObjectInvisible (Bag of Sand)
          RemoveObject (Bag of Sand)
        }
        if (ListContains(ScopeVisible(), Incense Stick)) {
          msg ("The Incense Stick Ignites as you leave, the dragon smirking as if an admission of guilt.")
          MakeObjectInvisible (Incense Stick)
          RemoveObject (Incense Stick)
        }
        MoveObject (player, Upper Hallway)
      </script>
    </exit>
    <object name="Necronomicon">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <take />
      <feature_usegive />
      <use />
      <look><![CDATA[{img:CH2_RM4_OB1.png}<br/>Is this it? Something doesnt feel right about it.]]></look>
    </object>
    <exit alias="northeast" to="Door to the Right">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="northwest" to="Door to the Left">
      <inherit name="northwestdirection" />
    </exit>
    <object name="Bag of Sand">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <take />
      <feature_usegive />
      <use />
      <look><![CDATA[{img:CH2_RM4_OB2.png}<br/>A weighty bag of sand.]]></look>
    </object>
    <object name="Incense Stick">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <take />
      <feature_usegive />
      <use />
      <look><![CDATA[{img:CH2_RM4_OB3.png}<br/>A stick of pleasent scented incense. ]]></look>
    </object>
    <object name="Coin">
      <inherit name="editor_object" />
      <take />
      <visible type="boolean">false</visible>
      <feature_usegive />
      <use />
      <look><![CDATA[{img:CH2_RM4_OB4.png}<br/>A small gold coin. Maybe you could try biting it?]]></look>
    </object>
    <object name="Caged Small Red Dragon">
      <inherit name="editor_object" />
      <feature_usegive />
      <look>A small red dragon trapped in a cage. Maybe it accepts offerings?</look>
      <useon type="scriptdictionary">
        <item key="Necronomicon">
          msg ("You place the necronomicon in the cage with the dragon, who lets out a puff a flames, burning the necronomicon to dust. ")
          MakeObjectInvisible (Necronomicon)
          RemoveObject (Necronomicon)
        </item>
        <item key="Bag of Sand">
          msg ("You place the Bag of Sand in the dragons cage, who immediatly shreds the bag to taters, spreading sand everywhere.")
          MakeObjectInvisible (Bag of Sand)
          RemoveObject (Bag of Sand)
        </item>
        <item key="Incense Stick">
          msg ("As you bring the stick close to the dragon, it spurts out a small flame, igniting the incense stick. At least the room smells nice")
          MakeObjectInvisible (Incense Stick)
          RemoveObject (Incense Stick)
        </item>
        <item key="Coin">
          msg ("The dragon gratiously accepts this gift. It pushes a small gem from under itself out onto the table for you to take, and the exit door clunks as it unlocks.")
          MakeObjectVisible (Magic Gem)
          MakeObjectInvisible (Coin)
          SetObjectFlagOn (Dragon Room, "Solved")
          UnlockExit (exitDragonRoom)
          RemoveObject (Coin)
        </item>
      </useon>
    </object>
    <object name="Magic Gem">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <take />
      <feature_usegive />
      <use />
      <look><![CDATA[{img:CH2_RM4_OB5.png}<br/>A shining gem, it feels like it has power to it.]]></look>
    </object>
  </object>
  <verb>
    <property>standon</property>
    <pattern>stand on</pattern>
    <defaultexpression>"You can't stand on " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>placebooks</property>
    <pattern>place books</pattern>
    <defaultexpression>"You can't place books in " + object.article + "."</defaultexpression>
  </verb>
  <object name="Door to the Right">
    <inherit name="editor_room" />
    <descprefix>You enter the</descprefix>
    <attr name="grid_fill">Black</attr>
    <enter type="script">
      MoveObject (player, Dragon Room)
    </enter>
  </object>
  <object name="Door to the Left">
    <inherit name="editor_room" />
    <descprefix>You enter</descprefix>
    <attr name="grid_fill">Black</attr>
    <enter type="script">
      MoveObject (player, Dragon Room)
    </enter>
  </object>
  <verb>
    <property>castspell</property>
    <pattern>cast spell</pattern>
    <defaultexpression>"You can't cast spell on " + object.article + "."</defaultexpression>
  </verb>
</asl>